{
    "name": "com.exitgames.testpackage",
    "version": "1.0.4",
    "displayName": "Photon Test Package",
    "author": {
        "name": "Photon",
        "url": "https://www.photonengine.com/"
    },
    "dependencies": {
        "com.unity.nuget.mono-cecil":"1.0.0"
    }
}
